plugins {
    id 'java'
}

allprojects {
    version = '1.0-SNAPSHOT'
    group = 'com.jrl.tools'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'java-library'
    version = '1.0-SNAPSHOT'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        implementation 'org.slf4j:slf4j-api:1.7.32'
        implementation 'org.apache.commons:commons-lang3:3.12.0'
        implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'

        testImplementation group: 'org.mockito', name: 'mockito-inline', version: '4.5.1'
        testImplementation group: 'junit', name: 'junit', version: '4.13.2'
        testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
    }

    test {
        useJUnitPlatform()
    }
}